@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Gugi&family=Kaushan+Script&family=Open+Sans&family=Sofia&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #e1f0fa;
}

/** Root Properties **/
:root {
--light-gray: #ebebeb;
--primary-color: #3498DB ;
--border:black;
--text-color: #F1C40F;
--raleway: "raleway",sans-serif;
--comic: "comic neue", cursive;
--gugi: "gugi", cursive;
--sofia: "sofia", cursive;
--script: "kaushan script", cursive;
}

.primary-color{
    color: var(--primary-color);
}

.bg-primary-color{
    background-color: var(--light-gray) !important;
}

.text-color{
    color: var(--text-color);
}
.font-raleway{
    font-family: var(--raleway);
}
/** Header Poperties**/

.back {
    position: sticky;
    background-color: teal;
    font-family: var(--comic);
    font-size: 20px;
    border-top-width: 0em;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    
}
.cont{
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: teal ;
    max-width: auto;
    margin: 0;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}

nav ul li a{
    font-size: 0.9em;
    text-decoration: none;
    color: honeydew;
}

/**About Us **/
.about{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.about-col{
    flex-basis: 80%;

}
/** Navbar **/


.cont-nav{
    align-items: center;
}

.nav-item .nav-link{
    font-size: 1.2em;
    color: var(--text-color);
    padding: 1.5em 8em;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    
}
.nav-item:hover{
    background-color: #e1f0fa; 
}

/** Categories**/

.categories {
    margin: 70px 0;
}
.col-3{
flex: 2;
min-width: 250px;
margin-bottom: 1px;
padding: 10px;
text-align: center;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    
}
h2{
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: teal;
    font-family: var(--sofia);
}

.row a{
    text-decoration:none ;
}

/** Featured Products**/

.col-4{
flex: 1;
padding: 10px;
min-width: 150px;
margin-bottom: 10px;
transition: transform 0.5s;
}
.col-4 img {
width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color:darkorange;
    font-family: var(--sofia);
}
.title::after{
    content: '';
    background: white;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: teal;
    font-weight: normal;
    font-family: var(--gugi);
    padding-top: 10px;
}
.col-4 p{
    font-size: 16px;
    font-weight: bold;
    font-family: var(--raleway);
    color: teal;
}
.rating .fas{
    color: darkorange;
}
.rating .far{
    color: darkorange;
}
.col-4:hover {
    transform: translateY(-8px);
}

/** Brands**/

.brands{
    margin: 70px;
}
.col-5 {
    width: 160px;
    flex-basis: 16.5%;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
filter: grayscale(0);
}

/** Footer**/

.footer {
    background: teal;
    color: whitesmoke;
    font-size: 18px;
    font-family: var(--comic);
    padding: 60px 0 20px;
}
.footer p{
    color: #F1C40F;
}
.footer h3{
    color: #F1C40F;
    margin-bottom: 10px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex: 1;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 15px;
}
ul {
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #ebebeb;
    margin: 15px 0;
    height: 1px;
}

li a{
    text-decoration: none;
    color: honeydew;
}

.meet {
    text-align: center;
}
.meet a{
    text-decoration: none;
    color: honeydew;
}
/** Media Query for less than 600 screen size **/
@media only screen and (max-width: 600px) {
.row{
    text-align: center;
}
.col-2, .col-3, .col-4 {
    flex-basis: 100%;
}
}